%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.955556in}{2.880123in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.955556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.955556in}{2.880123in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.880123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{2.780123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.780123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.530556in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047223in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.047223in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.047223in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563889in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.563889in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563889in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.080556in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.080556in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.597223in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.597223in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.597223in,y=0.417901in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.693056in,y=0.238889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Map interaction time (minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in,y=0.466898in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{1.018457in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{1.018457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.970231in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{1.521790in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{1.521790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.473565in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{2.025123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{2.025123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.976898in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{2.528457in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{2.528457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.480231in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.647623in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Document interaction time (minutes)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564025,0.763252,0.569357}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866389in}{1.052290in}}%
\pgfpathcurveto{\pgfqpoint{0.877439in}{1.052290in}}{\pgfqpoint{0.888038in}{1.056680in}}{\pgfqpoint{0.895852in}{1.064494in}}%
\pgfpathcurveto{\pgfqpoint{0.903666in}{1.072308in}}{\pgfqpoint{0.908056in}{1.082907in}}{\pgfqpoint{0.908056in}{1.093957in}}%
\pgfpathcurveto{\pgfqpoint{0.908056in}{1.105007in}}{\pgfqpoint{0.903666in}{1.115606in}}{\pgfqpoint{0.895852in}{1.123419in}}%
\pgfpathcurveto{\pgfqpoint{0.888038in}{1.131233in}}{\pgfqpoint{0.877439in}{1.135623in}}{\pgfqpoint{0.866389in}{1.135623in}}%
\pgfpathcurveto{\pgfqpoint{0.855339in}{1.135623in}}{\pgfqpoint{0.844740in}{1.131233in}}{\pgfqpoint{0.836927in}{1.123419in}}%
\pgfpathcurveto{\pgfqpoint{0.829113in}{1.115606in}}{\pgfqpoint{0.824723in}{1.105007in}}{\pgfqpoint{0.824723in}{1.093957in}}%
\pgfpathcurveto{\pgfqpoint{0.824723in}{1.082907in}}{\pgfqpoint{0.829113in}{1.072308in}}{\pgfqpoint{0.836927in}{1.064494in}}%
\pgfpathcurveto{\pgfqpoint{0.844740in}{1.056680in}}{\pgfqpoint{0.855339in}{1.052290in}}{\pgfqpoint{0.866389in}{1.052290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200943,0.520874,0.553429}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788889in}{1.454957in}}%
\pgfpathcurveto{\pgfqpoint{0.799939in}{1.454957in}}{\pgfqpoint{0.810538in}{1.459347in}}{\pgfqpoint{0.818352in}{1.467161in}}%
\pgfpathcurveto{\pgfqpoint{0.826166in}{1.474974in}}{\pgfqpoint{0.830556in}{1.485573in}}{\pgfqpoint{0.830556in}{1.496623in}}%
\pgfpathcurveto{\pgfqpoint{0.830556in}{1.507673in}}{\pgfqpoint{0.826166in}{1.518272in}}{\pgfqpoint{0.818352in}{1.526086in}}%
\pgfpathcurveto{\pgfqpoint{0.810538in}{1.533900in}}{\pgfqpoint{0.799939in}{1.538290in}}{\pgfqpoint{0.788889in}{1.538290in}}%
\pgfpathcurveto{\pgfqpoint{0.777839in}{1.538290in}}{\pgfqpoint{0.767240in}{1.533900in}}{\pgfqpoint{0.759427in}{1.526086in}}%
\pgfpathcurveto{\pgfqpoint{0.751613in}{1.518272in}}{\pgfqpoint{0.747223in}{1.507673in}}{\pgfqpoint{0.747223in}{1.496623in}}%
\pgfpathcurveto{\pgfqpoint{0.747223in}{1.485573in}}{\pgfqpoint{0.751613in}{1.474974in}}{\pgfqpoint{0.759427in}{1.467161in}}%
\pgfpathcurveto{\pgfqpoint{0.767240in}{1.459347in}}{\pgfqpoint{0.777839in}{1.454957in}}{\pgfqpoint{0.788889in}{1.454957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646827,0.802893,0.565923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150556in}{1.392040in}}%
\pgfpathcurveto{\pgfqpoint{1.161606in}{1.392040in}}{\pgfqpoint{1.172205in}{1.396430in}}{\pgfqpoint{1.180019in}{1.404244in}}%
\pgfpathcurveto{\pgfqpoint{1.187832in}{1.412058in}}{\pgfqpoint{1.192223in}{1.422657in}}{\pgfqpoint{1.192223in}{1.433707in}}%
\pgfpathcurveto{\pgfqpoint{1.192223in}{1.444757in}}{\pgfqpoint{1.187832in}{1.455356in}}{\pgfqpoint{1.180019in}{1.463169in}}%
\pgfpathcurveto{\pgfqpoint{1.172205in}{1.470983in}}{\pgfqpoint{1.161606in}{1.475373in}}{\pgfqpoint{1.150556in}{1.475373in}}%
\pgfpathcurveto{\pgfqpoint{1.139506in}{1.475373in}}{\pgfqpoint{1.128907in}{1.470983in}}{\pgfqpoint{1.121093in}{1.463169in}}%
\pgfpathcurveto{\pgfqpoint{1.113280in}{1.455356in}}{\pgfqpoint{1.108889in}{1.444757in}}{\pgfqpoint{1.108889in}{1.433707in}}%
\pgfpathcurveto{\pgfqpoint{1.108889in}{1.422657in}}{\pgfqpoint{1.113280in}{1.412058in}}{\pgfqpoint{1.121093in}{1.404244in}}%
\pgfpathcurveto{\pgfqpoint{1.128907in}{1.396430in}}{\pgfqpoint{1.139506in}{1.392040in}}{\pgfqpoint{1.150556in}{1.392040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200943,0.520874,0.553429}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698473in}{0.725123in}}%
\pgfpathcurveto{\pgfqpoint{0.709523in}{0.725123in}}{\pgfqpoint{0.720122in}{0.729514in}}{\pgfqpoint{0.727935in}{0.737327in}}%
\pgfpathcurveto{\pgfqpoint{0.735749in}{0.745141in}}{\pgfqpoint{0.740139in}{0.755740in}}{\pgfqpoint{0.740139in}{0.766790in}}%
\pgfpathcurveto{\pgfqpoint{0.740139in}{0.777840in}}{\pgfqpoint{0.735749in}{0.788439in}}{\pgfqpoint{0.727935in}{0.796253in}}%
\pgfpathcurveto{\pgfqpoint{0.720122in}{0.804066in}}{\pgfqpoint{0.709523in}{0.808457in}}{\pgfqpoint{0.698473in}{0.808457in}}%
\pgfpathcurveto{\pgfqpoint{0.687423in}{0.808457in}}{\pgfqpoint{0.676823in}{0.804066in}}{\pgfqpoint{0.669010in}{0.796253in}}%
\pgfpathcurveto{\pgfqpoint{0.661196in}{0.788439in}}{\pgfqpoint{0.656806in}{0.777840in}}{\pgfqpoint{0.656806in}{0.766790in}}%
\pgfpathcurveto{\pgfqpoint{0.656806in}{0.755740in}}{\pgfqpoint{0.661196in}{0.745141in}}{\pgfqpoint{0.669010in}{0.737327in}}%
\pgfpathcurveto{\pgfqpoint{0.676823in}{0.729514in}}{\pgfqpoint{0.687423in}{0.725123in}}{\pgfqpoint{0.698473in}{0.725123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200943,0.520874,0.553429}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098889in}{1.505290in}}%
\pgfpathcurveto{\pgfqpoint{1.109939in}{1.505290in}}{\pgfqpoint{1.120538in}{1.509680in}}{\pgfqpoint{1.128352in}{1.517494in}}%
\pgfpathcurveto{\pgfqpoint{1.136166in}{1.525308in}}{\pgfqpoint{1.140556in}{1.535907in}}{\pgfqpoint{1.140556in}{1.546957in}}%
\pgfpathcurveto{\pgfqpoint{1.140556in}{1.558007in}}{\pgfqpoint{1.136166in}{1.568606in}}{\pgfqpoint{1.128352in}{1.576419in}}%
\pgfpathcurveto{\pgfqpoint{1.120538in}{1.584233in}}{\pgfqpoint{1.109939in}{1.588623in}}{\pgfqpoint{1.098889in}{1.588623in}}%
\pgfpathcurveto{\pgfqpoint{1.087839in}{1.588623in}}{\pgfqpoint{1.077240in}{1.584233in}}{\pgfqpoint{1.069427in}{1.576419in}}%
\pgfpathcurveto{\pgfqpoint{1.061613in}{1.568606in}}{\pgfqpoint{1.057223in}{1.558007in}}{\pgfqpoint{1.057223in}{1.546957in}}%
\pgfpathcurveto{\pgfqpoint{1.057223in}{1.535907in}}{\pgfqpoint{1.061613in}{1.525308in}}{\pgfqpoint{1.069427in}{1.517494in}}%
\pgfpathcurveto{\pgfqpoint{1.077240in}{1.509680in}}{\pgfqpoint{1.087839in}{1.505290in}}{\pgfqpoint{1.098889in}{1.505290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.142221,0.301731,0.502528}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176389in}{1.643707in}}%
\pgfpathcurveto{\pgfqpoint{1.187439in}{1.643707in}}{\pgfqpoint{1.198038in}{1.648097in}}{\pgfqpoint{1.205852in}{1.655911in}}%
\pgfpathcurveto{\pgfqpoint{1.213666in}{1.663724in}}{\pgfqpoint{1.218056in}{1.674323in}}{\pgfqpoint{1.218056in}{1.685373in}}%
\pgfpathcurveto{\pgfqpoint{1.218056in}{1.696423in}}{\pgfqpoint{1.213666in}{1.707022in}}{\pgfqpoint{1.205852in}{1.714836in}}%
\pgfpathcurveto{\pgfqpoint{1.198038in}{1.722650in}}{\pgfqpoint{1.187439in}{1.727040in}}{\pgfqpoint{1.176389in}{1.727040in}}%
\pgfpathcurveto{\pgfqpoint{1.165339in}{1.727040in}}{\pgfqpoint{1.154740in}{1.722650in}}{\pgfqpoint{1.146927in}{1.714836in}}%
\pgfpathcurveto{\pgfqpoint{1.139113in}{1.707022in}}{\pgfqpoint{1.134723in}{1.696423in}}{\pgfqpoint{1.134723in}{1.685373in}}%
\pgfpathcurveto{\pgfqpoint{1.134723in}{1.674323in}}{\pgfqpoint{1.139113in}{1.663724in}}{\pgfqpoint{1.146927in}{1.655911in}}%
\pgfpathcurveto{\pgfqpoint{1.154740in}{1.648097in}}{\pgfqpoint{1.165339in}{1.643707in}}{\pgfqpoint{1.176389in}{1.643707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153821,0.476793,0.548230}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827639in}{1.165540in}}%
\pgfpathcurveto{\pgfqpoint{0.838689in}{1.165540in}}{\pgfqpoint{0.849288in}{1.169930in}}{\pgfqpoint{0.857102in}{1.177744in}}%
\pgfpathcurveto{\pgfqpoint{0.864916in}{1.185558in}}{\pgfqpoint{0.869306in}{1.196157in}}{\pgfqpoint{0.869306in}{1.207207in}}%
\pgfpathcurveto{\pgfqpoint{0.869306in}{1.218257in}}{\pgfqpoint{0.864916in}{1.228856in}}{\pgfqpoint{0.857102in}{1.236669in}}%
\pgfpathcurveto{\pgfqpoint{0.849288in}{1.244483in}}{\pgfqpoint{0.838689in}{1.248873in}}{\pgfqpoint{0.827639in}{1.248873in}}%
\pgfpathcurveto{\pgfqpoint{0.816589in}{1.248873in}}{\pgfqpoint{0.805990in}{1.244483in}}{\pgfqpoint{0.798177in}{1.236669in}}%
\pgfpathcurveto{\pgfqpoint{0.790363in}{1.228856in}}{\pgfqpoint{0.785973in}{1.218257in}}{\pgfqpoint{0.785973in}{1.207207in}}%
\pgfpathcurveto{\pgfqpoint{0.785973in}{1.196157in}}{\pgfqpoint{0.790363in}{1.185558in}}{\pgfqpoint{0.798177in}{1.177744in}}%
\pgfpathcurveto{\pgfqpoint{0.805990in}{1.169930in}}{\pgfqpoint{0.816589in}{1.165540in}}{\pgfqpoint{0.827639in}{1.165540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.130392,0.328766,0.514435}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840556in}{1.467540in}}%
\pgfpathcurveto{\pgfqpoint{0.851606in}{1.467540in}}{\pgfqpoint{0.862205in}{1.471930in}}{\pgfqpoint{0.870019in}{1.479744in}}%
\pgfpathcurveto{\pgfqpoint{0.877832in}{1.487558in}}{\pgfqpoint{0.882223in}{1.498157in}}{\pgfqpoint{0.882223in}{1.509207in}}%
\pgfpathcurveto{\pgfqpoint{0.882223in}{1.520257in}}{\pgfqpoint{0.877832in}{1.530856in}}{\pgfqpoint{0.870019in}{1.538669in}}%
\pgfpathcurveto{\pgfqpoint{0.862205in}{1.546483in}}{\pgfqpoint{0.851606in}{1.550873in}}{\pgfqpoint{0.840556in}{1.550873in}}%
\pgfpathcurveto{\pgfqpoint{0.829506in}{1.550873in}}{\pgfqpoint{0.818907in}{1.546483in}}{\pgfqpoint{0.811093in}{1.538669in}}%
\pgfpathcurveto{\pgfqpoint{0.803280in}{1.530856in}}{\pgfqpoint{0.798889in}{1.520257in}}{\pgfqpoint{0.798889in}{1.509207in}}%
\pgfpathcurveto{\pgfqpoint{0.798889in}{1.498157in}}{\pgfqpoint{0.803280in}{1.487558in}}{\pgfqpoint{0.811093in}{1.479744in}}%
\pgfpathcurveto{\pgfqpoint{0.818907in}{1.471930in}}{\pgfqpoint{0.829506in}{1.467540in}}{\pgfqpoint{0.840556in}{1.467540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153821,0.476793,0.548230}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085973in}{0.989373in}}%
\pgfpathcurveto{\pgfqpoint{1.097023in}{0.989373in}}{\pgfqpoint{1.107622in}{0.993764in}}{\pgfqpoint{1.115435in}{1.001577in}}%
\pgfpathcurveto{\pgfqpoint{1.123249in}{1.009391in}}{\pgfqpoint{1.127639in}{1.019990in}}{\pgfqpoint{1.127639in}{1.031040in}}%
\pgfpathcurveto{\pgfqpoint{1.127639in}{1.042090in}}{\pgfqpoint{1.123249in}{1.052689in}}{\pgfqpoint{1.115435in}{1.060503in}}%
\pgfpathcurveto{\pgfqpoint{1.107622in}{1.068316in}}{\pgfqpoint{1.097023in}{1.072707in}}{\pgfqpoint{1.085973in}{1.072707in}}%
\pgfpathcurveto{\pgfqpoint{1.074923in}{1.072707in}}{\pgfqpoint{1.064323in}{1.068316in}}{\pgfqpoint{1.056510in}{1.060503in}}%
\pgfpathcurveto{\pgfqpoint{1.048696in}{1.052689in}}{\pgfqpoint{1.044306in}{1.042090in}}{\pgfqpoint{1.044306in}{1.031040in}}%
\pgfpathcurveto{\pgfqpoint{1.044306in}{1.019990in}}{\pgfqpoint{1.048696in}{1.009391in}}{\pgfqpoint{1.056510in}{1.001577in}}%
\pgfpathcurveto{\pgfqpoint{1.064323in}{0.993764in}}{\pgfqpoint{1.074923in}{0.989373in}}{\pgfqpoint{1.085973in}{0.989373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.251805,0.567193,0.558930}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866389in}{1.014540in}}%
\pgfpathcurveto{\pgfqpoint{0.877439in}{1.014540in}}{\pgfqpoint{0.888038in}{1.018930in}}{\pgfqpoint{0.895852in}{1.026744in}}%
\pgfpathcurveto{\pgfqpoint{0.903666in}{1.034558in}}{\pgfqpoint{0.908056in}{1.045157in}}{\pgfqpoint{0.908056in}{1.056207in}}%
\pgfpathcurveto{\pgfqpoint{0.908056in}{1.067257in}}{\pgfqpoint{0.903666in}{1.077856in}}{\pgfqpoint{0.895852in}{1.085669in}}%
\pgfpathcurveto{\pgfqpoint{0.888038in}{1.093483in}}{\pgfqpoint{0.877439in}{1.097873in}}{\pgfqpoint{0.866389in}{1.097873in}}%
\pgfpathcurveto{\pgfqpoint{0.855339in}{1.097873in}}{\pgfqpoint{0.844740in}{1.093483in}}{\pgfqpoint{0.836927in}{1.085669in}}%
\pgfpathcurveto{\pgfqpoint{0.829113in}{1.077856in}}{\pgfqpoint{0.824723in}{1.067257in}}{\pgfqpoint{0.824723in}{1.056207in}}%
\pgfpathcurveto{\pgfqpoint{0.824723in}{1.045157in}}{\pgfqpoint{0.829113in}{1.034558in}}{\pgfqpoint{0.836927in}{1.026744in}}%
\pgfpathcurveto{\pgfqpoint{0.844740in}{1.018930in}}{\pgfqpoint{0.855339in}{1.014540in}}{\pgfqpoint{0.866389in}{1.014540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.130392,0.328766,0.514435}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228056in}{2.121873in}}%
\pgfpathcurveto{\pgfqpoint{1.239106in}{2.121873in}}{\pgfqpoint{1.249705in}{2.126264in}}{\pgfqpoint{1.257519in}{2.134077in}}%
\pgfpathcurveto{\pgfqpoint{1.265332in}{2.141891in}}{\pgfqpoint{1.269723in}{2.152490in}}{\pgfqpoint{1.269723in}{2.163540in}}%
\pgfpathcurveto{\pgfqpoint{1.269723in}{2.174590in}}{\pgfqpoint{1.265332in}{2.185189in}}{\pgfqpoint{1.257519in}{2.193003in}}%
\pgfpathcurveto{\pgfqpoint{1.249705in}{2.200816in}}{\pgfqpoint{1.239106in}{2.205207in}}{\pgfqpoint{1.228056in}{2.205207in}}%
\pgfpathcurveto{\pgfqpoint{1.217006in}{2.205207in}}{\pgfqpoint{1.206407in}{2.200816in}}{\pgfqpoint{1.198593in}{2.193003in}}%
\pgfpathcurveto{\pgfqpoint{1.190780in}{2.185189in}}{\pgfqpoint{1.186389in}{2.174590in}}{\pgfqpoint{1.186389in}{2.163540in}}%
\pgfpathcurveto{\pgfqpoint{1.186389in}{2.152490in}}{\pgfqpoint{1.190780in}{2.141891in}}{\pgfqpoint{1.198593in}{2.134077in}}%
\pgfpathcurveto{\pgfqpoint{1.206407in}{2.126264in}}{\pgfqpoint{1.217006in}{2.121873in}}{\pgfqpoint{1.228056in}{2.121873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.434939,0.701406,0.566243}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073056in}{1.819873in}}%
\pgfpathcurveto{\pgfqpoint{1.084106in}{1.819873in}}{\pgfqpoint{1.094705in}{1.824264in}}{\pgfqpoint{1.102519in}{1.832077in}}%
\pgfpathcurveto{\pgfqpoint{1.110332in}{1.839891in}}{\pgfqpoint{1.114723in}{1.850490in}}{\pgfqpoint{1.114723in}{1.861540in}}%
\pgfpathcurveto{\pgfqpoint{1.114723in}{1.872590in}}{\pgfqpoint{1.110332in}{1.883189in}}{\pgfqpoint{1.102519in}{1.891003in}}%
\pgfpathcurveto{\pgfqpoint{1.094705in}{1.898816in}}{\pgfqpoint{1.084106in}{1.903207in}}{\pgfqpoint{1.073056in}{1.903207in}}%
\pgfpathcurveto{\pgfqpoint{1.062006in}{1.903207in}}{\pgfqpoint{1.051407in}{1.898816in}}{\pgfqpoint{1.043593in}{1.891003in}}%
\pgfpathcurveto{\pgfqpoint{1.035780in}{1.883189in}}{\pgfqpoint{1.031389in}{1.872590in}}{\pgfqpoint{1.031389in}{1.861540in}}%
\pgfpathcurveto{\pgfqpoint{1.031389in}{1.850490in}}{\pgfqpoint{1.035780in}{1.839891in}}{\pgfqpoint{1.043593in}{1.832077in}}%
\pgfpathcurveto{\pgfqpoint{1.051407in}{1.824264in}}{\pgfqpoint{1.062006in}{1.819873in}}{\pgfqpoint{1.073056in}{1.819873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.251805,0.567193,0.558930}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763056in}{1.190707in}}%
\pgfpathcurveto{\pgfqpoint{0.774106in}{1.190707in}}{\pgfqpoint{0.784705in}{1.195097in}}{\pgfqpoint{0.792519in}{1.202911in}}%
\pgfpathcurveto{\pgfqpoint{0.800332in}{1.210724in}}{\pgfqpoint{0.804723in}{1.221323in}}{\pgfqpoint{0.804723in}{1.232373in}}%
\pgfpathcurveto{\pgfqpoint{0.804723in}{1.243423in}}{\pgfqpoint{0.800332in}{1.254022in}}{\pgfqpoint{0.792519in}{1.261836in}}%
\pgfpathcurveto{\pgfqpoint{0.784705in}{1.269650in}}{\pgfqpoint{0.774106in}{1.274040in}}{\pgfqpoint{0.763056in}{1.274040in}}%
\pgfpathcurveto{\pgfqpoint{0.752006in}{1.274040in}}{\pgfqpoint{0.741407in}{1.269650in}}{\pgfqpoint{0.733593in}{1.261836in}}%
\pgfpathcurveto{\pgfqpoint{0.725780in}{1.254022in}}{\pgfqpoint{0.721389in}{1.243423in}}{\pgfqpoint{0.721389in}{1.232373in}}%
\pgfpathcurveto{\pgfqpoint{0.721389in}{1.221323in}}{\pgfqpoint{0.725780in}{1.210724in}}{\pgfqpoint{0.733593in}{1.202911in}}%
\pgfpathcurveto{\pgfqpoint{0.741407in}{1.195097in}}{\pgfqpoint{0.752006in}{1.190707in}}{\pgfqpoint{0.763056in}{1.190707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.277262,0.590512,0.561378}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595139in}{1.152957in}}%
\pgfpathcurveto{\pgfqpoint{0.606189in}{1.152957in}}{\pgfqpoint{0.616788in}{1.157347in}}{\pgfqpoint{0.624602in}{1.165161in}}%
\pgfpathcurveto{\pgfqpoint{0.632416in}{1.172974in}}{\pgfqpoint{0.636806in}{1.183573in}}{\pgfqpoint{0.636806in}{1.194623in}}%
\pgfpathcurveto{\pgfqpoint{0.636806in}{1.205673in}}{\pgfqpoint{0.632416in}{1.216272in}}{\pgfqpoint{0.624602in}{1.224086in}}%
\pgfpathcurveto{\pgfqpoint{0.616788in}{1.231900in}}{\pgfqpoint{0.606189in}{1.236290in}}{\pgfqpoint{0.595139in}{1.236290in}}%
\pgfpathcurveto{\pgfqpoint{0.584089in}{1.236290in}}{\pgfqpoint{0.573490in}{1.231900in}}{\pgfqpoint{0.565677in}{1.224086in}}%
\pgfpathcurveto{\pgfqpoint{0.557863in}{1.216272in}}{\pgfqpoint{0.553473in}{1.205673in}}{\pgfqpoint{0.553473in}{1.194623in}}%
\pgfpathcurveto{\pgfqpoint{0.553473in}{1.183573in}}{\pgfqpoint{0.557863in}{1.172974in}}{\pgfqpoint{0.565677in}{1.165161in}}%
\pgfpathcurveto{\pgfqpoint{0.573490in}{1.157347in}}{\pgfqpoint{0.584089in}{1.152957in}}{\pgfqpoint{0.595139in}{1.152957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.607369,0.784051,0.568474}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383056in}{2.524540in}}%
\pgfpathcurveto{\pgfqpoint{1.394106in}{2.524540in}}{\pgfqpoint{1.404705in}{2.528930in}}{\pgfqpoint{1.412519in}{2.536744in}}%
\pgfpathcurveto{\pgfqpoint{1.420332in}{2.544558in}}{\pgfqpoint{1.424723in}{2.555157in}}{\pgfqpoint{1.424723in}{2.566207in}}%
\pgfpathcurveto{\pgfqpoint{1.424723in}{2.577257in}}{\pgfqpoint{1.420332in}{2.587856in}}{\pgfqpoint{1.412519in}{2.595669in}}%
\pgfpathcurveto{\pgfqpoint{1.404705in}{2.603483in}}{\pgfqpoint{1.394106in}{2.607873in}}{\pgfqpoint{1.383056in}{2.607873in}}%
\pgfpathcurveto{\pgfqpoint{1.372006in}{2.607873in}}{\pgfqpoint{1.361407in}{2.603483in}}{\pgfqpoint{1.353593in}{2.595669in}}%
\pgfpathcurveto{\pgfqpoint{1.345780in}{2.587856in}}{\pgfqpoint{1.341389in}{2.577257in}}{\pgfqpoint{1.341389in}{2.566207in}}%
\pgfpathcurveto{\pgfqpoint{1.341389in}{2.555157in}}{\pgfqpoint{1.345780in}{2.544558in}}{\pgfqpoint{1.353593in}{2.536744in}}%
\pgfpathcurveto{\pgfqpoint{1.361407in}{2.528930in}}{\pgfqpoint{1.372006in}{2.524540in}}{\pgfqpoint{1.383056in}{2.524540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178092,0.500066,0.550962}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582223in}{1.392040in}}%
\pgfpathcurveto{\pgfqpoint{0.593273in}{1.392040in}}{\pgfqpoint{0.603872in}{1.396430in}}{\pgfqpoint{0.611685in}{1.404244in}}%
\pgfpathcurveto{\pgfqpoint{0.619499in}{1.412058in}}{\pgfqpoint{0.623889in}{1.422657in}}{\pgfqpoint{0.623889in}{1.433707in}}%
\pgfpathcurveto{\pgfqpoint{0.623889in}{1.444757in}}{\pgfqpoint{0.619499in}{1.455356in}}{\pgfqpoint{0.611685in}{1.463169in}}%
\pgfpathcurveto{\pgfqpoint{0.603872in}{1.470983in}}{\pgfqpoint{0.593273in}{1.475373in}}{\pgfqpoint{0.582223in}{1.475373in}}%
\pgfpathcurveto{\pgfqpoint{0.571173in}{1.475373in}}{\pgfqpoint{0.560573in}{1.470983in}}{\pgfqpoint{0.552760in}{1.463169in}}%
\pgfpathcurveto{\pgfqpoint{0.544946in}{1.455356in}}{\pgfqpoint{0.540556in}{1.444757in}}{\pgfqpoint{0.540556in}{1.433707in}}%
\pgfpathcurveto{\pgfqpoint{0.540556in}{1.422657in}}{\pgfqpoint{0.544946in}{1.412058in}}{\pgfqpoint{0.552760in}{1.404244in}}%
\pgfpathcurveto{\pgfqpoint{0.560573in}{1.396430in}}{\pgfqpoint{0.571173in}{1.392040in}}{\pgfqpoint{0.582223in}{1.392040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.365253,0.659618,0.565469}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737223in}{0.876123in}}%
\pgfpathcurveto{\pgfqpoint{0.748273in}{0.876123in}}{\pgfqpoint{0.758872in}{0.880514in}}{\pgfqpoint{0.766685in}{0.888327in}}%
\pgfpathcurveto{\pgfqpoint{0.774499in}{0.896141in}}{\pgfqpoint{0.778889in}{0.906740in}}{\pgfqpoint{0.778889in}{0.917790in}}%
\pgfpathcurveto{\pgfqpoint{0.778889in}{0.928840in}}{\pgfqpoint{0.774499in}{0.939439in}}{\pgfqpoint{0.766685in}{0.947253in}}%
\pgfpathcurveto{\pgfqpoint{0.758872in}{0.955066in}}{\pgfqpoint{0.748273in}{0.959457in}}{\pgfqpoint{0.737223in}{0.959457in}}%
\pgfpathcurveto{\pgfqpoint{0.726173in}{0.959457in}}{\pgfqpoint{0.715573in}{0.955066in}}{\pgfqpoint{0.707760in}{0.947253in}}%
\pgfpathcurveto{\pgfqpoint{0.699946in}{0.939439in}}{\pgfqpoint{0.695556in}{0.928840in}}{\pgfqpoint{0.695556in}{0.917790in}}%
\pgfpathcurveto{\pgfqpoint{0.695556in}{0.906740in}}{\pgfqpoint{0.699946in}{0.896141in}}{\pgfqpoint{0.707760in}{0.888327in}}%
\pgfpathcurveto{\pgfqpoint{0.715573in}{0.880514in}}{\pgfqpoint{0.726173in}{0.876123in}}{\pgfqpoint{0.737223in}{0.876123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.226516,0.543981,0.556203}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305556in}{1.178123in}}%
\pgfpathcurveto{\pgfqpoint{1.316606in}{1.178123in}}{\pgfqpoint{1.327205in}{1.182514in}}{\pgfqpoint{1.335019in}{1.190327in}}%
\pgfpathcurveto{\pgfqpoint{1.342832in}{1.198141in}}{\pgfqpoint{1.347223in}{1.208740in}}{\pgfqpoint{1.347223in}{1.219790in}}%
\pgfpathcurveto{\pgfqpoint{1.347223in}{1.230840in}}{\pgfqpoint{1.342832in}{1.241439in}}{\pgfqpoint{1.335019in}{1.249253in}}%
\pgfpathcurveto{\pgfqpoint{1.327205in}{1.257066in}}{\pgfqpoint{1.316606in}{1.261457in}}{\pgfqpoint{1.305556in}{1.261457in}}%
\pgfpathcurveto{\pgfqpoint{1.294506in}{1.261457in}}{\pgfqpoint{1.283907in}{1.257066in}}{\pgfqpoint{1.276093in}{1.249253in}}%
\pgfpathcurveto{\pgfqpoint{1.268280in}{1.241439in}}{\pgfqpoint{1.263889in}{1.230840in}}{\pgfqpoint{1.263889in}{1.219790in}}%
\pgfpathcurveto{\pgfqpoint{1.263889in}{1.208740in}}{\pgfqpoint{1.268280in}{1.198141in}}{\pgfqpoint{1.276093in}{1.190327in}}%
\pgfpathcurveto{\pgfqpoint{1.283907in}{1.182514in}}{\pgfqpoint{1.294506in}{1.178123in}}{\pgfqpoint{1.305556in}{1.178123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.646827,0.802893,0.565923}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543473in}{0.775457in}}%
\pgfpathcurveto{\pgfqpoint{0.554523in}{0.775457in}}{\pgfqpoint{0.565122in}{0.779847in}}{\pgfqpoint{0.572935in}{0.787661in}}%
\pgfpathcurveto{\pgfqpoint{0.580749in}{0.795474in}}{\pgfqpoint{0.585139in}{0.806073in}}{\pgfqpoint{0.585139in}{0.817123in}}%
\pgfpathcurveto{\pgfqpoint{0.585139in}{0.828173in}}{\pgfqpoint{0.580749in}{0.838772in}}{\pgfqpoint{0.572935in}{0.846586in}}%
\pgfpathcurveto{\pgfqpoint{0.565122in}{0.854400in}}{\pgfqpoint{0.554523in}{0.858790in}}{\pgfqpoint{0.543473in}{0.858790in}}%
\pgfpathcurveto{\pgfqpoint{0.532423in}{0.858790in}}{\pgfqpoint{0.521823in}{0.854400in}}{\pgfqpoint{0.514010in}{0.846586in}}%
\pgfpathcurveto{\pgfqpoint{0.506196in}{0.838772in}}{\pgfqpoint{0.501806in}{0.828173in}}{\pgfqpoint{0.501806in}{0.817123in}}%
\pgfpathcurveto{\pgfqpoint{0.501806in}{0.806073in}}{\pgfqpoint{0.506196in}{0.795474in}}{\pgfqpoint{0.514010in}{0.787661in}}%
\pgfpathcurveto{\pgfqpoint{0.521823in}{0.779847in}}{\pgfqpoint{0.532423in}{0.775457in}}{\pgfqpoint{0.543473in}{0.775457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.173632,0.190769,0.445491}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.481800pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021389in}{1.253623in}}%
\pgfpathcurveto{\pgfqpoint{1.032439in}{1.253623in}}{\pgfqpoint{1.043038in}{1.258014in}}{\pgfqpoint{1.050852in}{1.265827in}}%
\pgfpathcurveto{\pgfqpoint{1.058666in}{1.273641in}}{\pgfqpoint{1.063056in}{1.284240in}}{\pgfqpoint{1.063056in}{1.295290in}}%
\pgfpathcurveto{\pgfqpoint{1.063056in}{1.306340in}}{\pgfqpoint{1.058666in}{1.316939in}}{\pgfqpoint{1.050852in}{1.324753in}}%
\pgfpathcurveto{\pgfqpoint{1.043038in}{1.332566in}}{\pgfqpoint{1.032439in}{1.336957in}}{\pgfqpoint{1.021389in}{1.336957in}}%
\pgfpathcurveto{\pgfqpoint{1.010339in}{1.336957in}}{\pgfqpoint{0.999740in}{1.332566in}}{\pgfqpoint{0.991927in}{1.324753in}}%
\pgfpathcurveto{\pgfqpoint{0.984113in}{1.316939in}}{\pgfqpoint{0.979723in}{1.306340in}}{\pgfqpoint{0.979723in}{1.295290in}}%
\pgfpathcurveto{\pgfqpoint{0.979723in}{1.284240in}}{\pgfqpoint{0.984113in}{1.273641in}}{\pgfqpoint{0.991927in}{1.265827in}}%
\pgfpathcurveto{\pgfqpoint{0.999740in}{1.258014in}}{\pgfqpoint{1.010339in}{1.253623in}}{\pgfqpoint{1.021389in}{1.253623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.520383,0.742739,0.568683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.520383,0.742739,0.568683}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333345,0.636856,0.564677}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333345,0.636856,0.564677}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200943,0.520874,0.553429}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200943,0.520874,0.553429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110892,0.404234,0.537195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.110892,0.404234,0.537195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153545,0.274316,0.488116}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153545,0.274316,0.488116}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{2.325000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.635294,0.796078,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{2.780123in}}%
\pgfpathlineto{\pgfqpoint{2.855556in}{2.780123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903008in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{2.758334in}{0.584568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.786112in}{0.584568in}}{\pgfqpoint{2.786112in}{0.612346in}}%
\pgfpathlineto{\pgfqpoint{2.786112in}{1.759722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.786112in}{1.787499in}}{\pgfqpoint{2.758334in}{1.787499in}}%
\pgfpathlineto{\pgfqpoint{1.903008in}{1.787499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.875230in}{1.787499in}}{\pgfqpoint{1.875230in}{1.759722in}}%
\pgfpathlineto{\pgfqpoint{1.875230in}{0.612346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.875230in}{0.584568in}}{\pgfqpoint{1.903008in}{0.584568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930786in,y=1.635493in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Average score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.520383,0.742739,0.568683}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.520383,0.742739,0.568683}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240393in}{1.436612in}}%
\pgfpathcurveto{\pgfqpoint{2.251443in}{1.436612in}}{\pgfqpoint{2.262042in}{1.441002in}}{\pgfqpoint{2.269856in}{1.448816in}}%
\pgfpathcurveto{\pgfqpoint{2.277669in}{1.456630in}}{\pgfqpoint{2.282060in}{1.467229in}}{\pgfqpoint{2.282060in}{1.478279in}}%
\pgfpathcurveto{\pgfqpoint{2.282060in}{1.489329in}}{\pgfqpoint{2.277669in}{1.499928in}}{\pgfqpoint{2.269856in}{1.507742in}}%
\pgfpathcurveto{\pgfqpoint{2.262042in}{1.515555in}}{\pgfqpoint{2.251443in}{1.519946in}}{\pgfqpoint{2.240393in}{1.519946in}}%
\pgfpathcurveto{\pgfqpoint{2.229343in}{1.519946in}}{\pgfqpoint{2.218744in}{1.515555in}}{\pgfqpoint{2.210930in}{1.507742in}}%
\pgfpathcurveto{\pgfqpoint{2.203117in}{1.499928in}}{\pgfqpoint{2.198726in}{1.489329in}}{\pgfqpoint{2.198726in}{1.478279in}}%
\pgfpathcurveto{\pgfqpoint{2.198726in}{1.467229in}}{\pgfqpoint{2.203117in}{1.456630in}}{\pgfqpoint{2.210930in}{1.448816in}}%
\pgfpathcurveto{\pgfqpoint{2.218744in}{1.441002in}}{\pgfqpoint{2.229343in}{1.436612in}}{\pgfqpoint{2.240393in}{1.436612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490393in,y=1.441821in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333345,0.636856,0.564677}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333345,0.636856,0.564677}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240393in}{1.242939in}}%
\pgfpathcurveto{\pgfqpoint{2.251443in}{1.242939in}}{\pgfqpoint{2.262042in}{1.247330in}}{\pgfqpoint{2.269856in}{1.255143in}}%
\pgfpathcurveto{\pgfqpoint{2.277669in}{1.262957in}}{\pgfqpoint{2.282060in}{1.273556in}}{\pgfqpoint{2.282060in}{1.284606in}}%
\pgfpathcurveto{\pgfqpoint{2.282060in}{1.295656in}}{\pgfqpoint{2.277669in}{1.306255in}}{\pgfqpoint{2.269856in}{1.314069in}}%
\pgfpathcurveto{\pgfqpoint{2.262042in}{1.321883in}}{\pgfqpoint{2.251443in}{1.326273in}}{\pgfqpoint{2.240393in}{1.326273in}}%
\pgfpathcurveto{\pgfqpoint{2.229343in}{1.326273in}}{\pgfqpoint{2.218744in}{1.321883in}}{\pgfqpoint{2.210930in}{1.314069in}}%
\pgfpathcurveto{\pgfqpoint{2.203117in}{1.306255in}}{\pgfqpoint{2.198726in}{1.295656in}}{\pgfqpoint{2.198726in}{1.284606in}}%
\pgfpathcurveto{\pgfqpoint{2.198726in}{1.273556in}}{\pgfqpoint{2.203117in}{1.262957in}}{\pgfqpoint{2.210930in}{1.255143in}}%
\pgfpathcurveto{\pgfqpoint{2.218744in}{1.247330in}}{\pgfqpoint{2.229343in}{1.242939in}}{\pgfqpoint{2.240393in}{1.242939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490393in,y=1.248148in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200943,0.520874,0.553429}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200943,0.520874,0.553429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240393in}{1.049267in}}%
\pgfpathcurveto{\pgfqpoint{2.251443in}{1.049267in}}{\pgfqpoint{2.262042in}{1.053657in}}{\pgfqpoint{2.269856in}{1.061471in}}%
\pgfpathcurveto{\pgfqpoint{2.277669in}{1.069284in}}{\pgfqpoint{2.282060in}{1.079883in}}{\pgfqpoint{2.282060in}{1.090933in}}%
\pgfpathcurveto{\pgfqpoint{2.282060in}{1.101983in}}{\pgfqpoint{2.277669in}{1.112582in}}{\pgfqpoint{2.269856in}{1.120396in}}%
\pgfpathcurveto{\pgfqpoint{2.262042in}{1.128210in}}{\pgfqpoint{2.251443in}{1.132600in}}{\pgfqpoint{2.240393in}{1.132600in}}%
\pgfpathcurveto{\pgfqpoint{2.229343in}{1.132600in}}{\pgfqpoint{2.218744in}{1.128210in}}{\pgfqpoint{2.210930in}{1.120396in}}%
\pgfpathcurveto{\pgfqpoint{2.203117in}{1.112582in}}{\pgfqpoint{2.198726in}{1.101983in}}{\pgfqpoint{2.198726in}{1.090933in}}%
\pgfpathcurveto{\pgfqpoint{2.198726in}{1.079883in}}{\pgfqpoint{2.203117in}{1.069284in}}{\pgfqpoint{2.210930in}{1.061471in}}%
\pgfpathcurveto{\pgfqpoint{2.218744in}{1.053657in}}{\pgfqpoint{2.229343in}{1.049267in}}{\pgfqpoint{2.240393in}{1.049267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490393in,y=1.054475in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.110892,0.404234,0.537195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.110892,0.404234,0.537195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240393in}{0.855594in}}%
\pgfpathcurveto{\pgfqpoint{2.251443in}{0.855594in}}{\pgfqpoint{2.262042in}{0.859984in}}{\pgfqpoint{2.269856in}{0.867798in}}%
\pgfpathcurveto{\pgfqpoint{2.277669in}{0.875611in}}{\pgfqpoint{2.282060in}{0.886210in}}{\pgfqpoint{2.282060in}{0.897261in}}%
\pgfpathcurveto{\pgfqpoint{2.282060in}{0.908311in}}{\pgfqpoint{2.277669in}{0.918910in}}{\pgfqpoint{2.269856in}{0.926723in}}%
\pgfpathcurveto{\pgfqpoint{2.262042in}{0.934537in}}{\pgfqpoint{2.251443in}{0.938927in}}{\pgfqpoint{2.240393in}{0.938927in}}%
\pgfpathcurveto{\pgfqpoint{2.229343in}{0.938927in}}{\pgfqpoint{2.218744in}{0.934537in}}{\pgfqpoint{2.210930in}{0.926723in}}%
\pgfpathcurveto{\pgfqpoint{2.203117in}{0.918910in}}{\pgfqpoint{2.198726in}{0.908311in}}{\pgfqpoint{2.198726in}{0.897261in}}%
\pgfpathcurveto{\pgfqpoint{2.198726in}{0.886210in}}{\pgfqpoint{2.203117in}{0.875611in}}{\pgfqpoint{2.210930in}{0.867798in}}%
\pgfpathcurveto{\pgfqpoint{2.218744in}{0.859984in}}{\pgfqpoint{2.229343in}{0.855594in}}{\pgfqpoint{2.240393in}{0.855594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490393in,y=0.860802in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153545,0.274316,0.488116}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153545,0.274316,0.488116}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240393in}{0.661921in}}%
\pgfpathcurveto{\pgfqpoint{2.251443in}{0.661921in}}{\pgfqpoint{2.262042in}{0.666311in}}{\pgfqpoint{2.269856in}{0.674125in}}%
\pgfpathcurveto{\pgfqpoint{2.277669in}{0.681939in}}{\pgfqpoint{2.282060in}{0.692538in}}{\pgfqpoint{2.282060in}{0.703588in}}%
\pgfpathcurveto{\pgfqpoint{2.282060in}{0.714638in}}{\pgfqpoint{2.277669in}{0.725237in}}{\pgfqpoint{2.269856in}{0.733051in}}%
\pgfpathcurveto{\pgfqpoint{2.262042in}{0.740864in}}{\pgfqpoint{2.251443in}{0.745254in}}{\pgfqpoint{2.240393in}{0.745254in}}%
\pgfpathcurveto{\pgfqpoint{2.229343in}{0.745254in}}{\pgfqpoint{2.218744in}{0.740864in}}{\pgfqpoint{2.210930in}{0.733051in}}%
\pgfpathcurveto{\pgfqpoint{2.203117in}{0.725237in}}{\pgfqpoint{2.198726in}{0.714638in}}{\pgfqpoint{2.198726in}{0.703588in}}%
\pgfpathcurveto{\pgfqpoint{2.198726in}{0.692538in}}{\pgfqpoint{2.203117in}{0.681939in}}{\pgfqpoint{2.210930in}{0.674125in}}%
\pgfpathcurveto{\pgfqpoint{2.218744in}{0.666311in}}{\pgfqpoint{2.229343in}{0.661921in}}{\pgfqpoint{2.240393in}{0.661921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490393in,y=0.667129in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
